<br>
<main>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-center text-white bg-dark">All Available Engineer's</h2>
                <div class="table-responsive">
                    <table class="table table-dark table-striped table-bordered table-hover">
                        <thead class="thead-dark text-center">
                            <tr>
                                <th>S.No.</th>
                                <th>Engineer Id</th>
                                <th>User Name</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Pincode</th>
                                <th>E-mail</th>
                                <th>Contact</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr *ngFor="let engineer of user">
                                <td></td>
                                <td><span>{{engineer.userId}}</span></td>
                                <td><span>{{engineer.username}}</span></td>
                                <td><span>{{engineer.firstName}}</span></td>
                                <td><span>{{engineer.lastName}}</span></td>
                                <td><span>{{engineer.pinCode}}</span></td>
                                <td><span>{{engineer.email}}</span></td>
                                <td><span>{{engineer.phone}}</span></td>

                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button (click)="deleteEngineer(engineer.userId)"
                                            class="btn btn-danger">Delete</button>
                                        <button (click)="updateEngineer(engineer.username)"
                                            class="btn btn-info">Update</button>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>