<br>
<main>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-center text-white bg-dark">Assigned Complaints by PinCode-{{pinCode}}</h2>
                <div class="table-responsive">
                    <table class="table table-dark table-striped table-bordered table-hover">
                        <thead class="thead-dark text-center">
                            <tr>
                                <th>S.No.</th>
                                <th>Complaint Id</th>
                                <th>Date</th>
                                <th>Assigned Engineer</th>
                                <th>Complaint</th>
                                <th>Remark</th>
                                <th>Customer Name</th>
                                <th>Username</th>
                                <th>Current Address</th>
                                <th>Pincode</th>
                                <th>Contact</th>
                                <th>Status</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let ticket of complaint">
                                <td></td>
                                <td><span>{{ticket.id}}</span></td>
                                <td><span>{{ticket.date}}</span></td>
                                <td><span>{{ticket.assignedEngineer}}</span></td>
                                <td><span>{{ticket.complaint}}</span></td>
                                <td><span>{{ticket.remark}}</span></td>
                                <td><span>{{ticket.firstName}} {{ticket.lastName}}</span></td>
                                <td><span>{{ticket.username}}</span></td>
                                <td><span>{{ticket.address}}, {{ticket.state}}.</span></td>
                                <td><span>{{ticket.pinCode}}</span></td>
                                <td><span>{{ticket.contact}}</span></td>
                                <td><span>{{ticket.status}}</span></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>