<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" routerLink="/"><img src="https://cdn-icons-png.flaticon.com/512/5974/5974636.png" alt="Logo"
            style="width:30px;height: 30px;"></a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Landline</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Mobile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Broadband</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
        </li>

    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a *ngIf="loginService.isLoggedIn()" (click)="dashboard()" class="btn btn-link nav-link"
                role="button"><b>Dashboard</b></a>
        </li>
        <li class="nav-item">
            <a *ngIf="loginService.isLoggedIn()" routerLink="/change-password" class="nav-link">Change Password</a>
        </li>
        <li class="nav-item">
            <a *ngIf="!loginService.isLoggedIn()" routerLink="/user-login" role="button" class="btn btn-danger">
                Login</a>
            <a *ngIf="loginService.isLoggedIn()" (click)="logout()" role="button" class="btn btn-danger">Logout</a>
        </li>

    </ul>
</nav>