<br><br><br>
<div class="container">
    <div class="row">
        <div class="col-6 mx-auto mt-3 mb-4">
            <div class="card">
                <div class="card-header">
                    <h4 class="text-center">Assign Engineer For Pincode: {{pinCode}}</h4>
                </div>
                <div class="card-body">
                    <form #assign="ngForm" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <label for="engg">Select Engineer</label>
                            <select [(ngModel)]="complaint.assignedEngineer" name="assignedEngineer"
                                class="form-control" id="engg" #engg="ngModel" required ngModel>
                                <option *ngFor="let engineer of user" value="{{engineer.username}}">
                                    {{engineer.username}}</option>
                            </select>
                            <span *ngIf="engg.invalid && engg.touched" style="color: red;">Please select an
                                engineer</span>
                        </div>


                        <div class="text-center">

                            <button type="submit" class="btn btn-primary" data-toggle="modal"
                                [disabled]="assign.invalid" data-target="#myModal">Assign Engineer</button>
                            <!-- The Modal -->
                            <div class="modal fade" id="myModal">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">

                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Assign Complaint</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>

                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <span *ngIf="isValid" style="color:green">{{message}}</span>
                                            <span *ngIf="!isValid" style="color: red">{{message}}</span>
                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" (click)="onClick()"
                                                data-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>


        </div>
    </div>
</div>